# CineStox Local Environment
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=cinestox-local-dev-key

# Database Configuration (using different ports to avoid conflicts)
DATABASE_URL=postgresql://cinestox:password@localhost:15432/cinestox
REDIS_URL=redis://localhost:16379

# External APIs (optional for now)
TMDB_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Trading Engine
INITIAL_BALANCE=10000.0
MAX_LEVERAGE=5.0
LIQUIDATION_THRESHOLD=0.1

# Performance
MAX_CONCURRENT_TRADES=1000
WEBSOCKET_HEARTBEAT_INTERVAL=30 